# Serenity Report properties
# These properties are used by the Gradle build
# serenity.test.root=starter
serenity.project.name = Serenity Test Suite Using JUnit with Cucumber
webdriver.driver=chrome
chrome.switches = --start-maximized
